{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./"
      ]
    }
  },
  "exclude": [
    "build",
    "dist",
    "config"
  ]
}
